# CryptoWithCompose

./: Local_patch.patch  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/karan/flow/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Configuration.kt
app/src/main/java/com/karan/coingecko/demo/: ConfigurationGroup.kt  ConfigurationMap.kt
app/src/main/java/com/karan/coingecko/demo/data/: NetworkModule.kt
app/src/main/java/com/karan/coingecko/demo/data/impl/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  StorageRepositoryImpl.kt  TopCoinsRepositoryImpl.kt
app/src/main/java/com/karan/coingecko/demo/data/mapper/: CoinMapper.kt
app/src/main/java/com/karan/coingecko/demo/data/network/: NetworkService.kt  RequestInterceptor.kt
app/src/main/java/com/karan/coingecko/demo/data/network/request/: DashboardRequest.kt
app/src/main/java/com/karan/coingecko/demo/data/network/response/: DashboardResponse.kt
app/src/main/java/com/karan/coingecko/demo/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/karan/coingecko/demo/dispatchers/: AppDispatchers.kt
app/src/main/java/com/karan/coingecko/demo/domain/models/: DashboardResponse.kt  DashboardUIData.kt  TopCoinsUIData.kt
app/src/main/java/com/karan/coingecko/demo/domain/repository/: AuthRepository.kt  DashboardRepository.kt
app/src/main/java/com/karan/coingecko/demo/navigation/: BottomAppBar.kt  CoinGeckoApp.kt  CoinGeckoNavigation.kt
app/src/main/java/com/karan/coingecko/demo/ui/: BaseViewModel.kt  CoinGeckoApp.kt  CoinGeckoAppBar.kt  CoinGeckoAppState.kt  CommonAuthNavigator.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  MultiPreview.kt  Multipreview.kt
app/src/main/java/com/karan/coingecko/demo/ui/auth/: AuthGraph.kt  AuthNavigations.kt  AuthRoutes.kt  ForgotPassword.kt  Login.kt  LoginScreen.kt  LoginViewModel.kt  Signup.kt  SplashScreen.kt
app/src/main/java/com/karan/coingecko/demo/ui/auth/navigation/: AuthNavigations.kt
app/src/main/java/com/karan/coingecko/demo/ui/auth/screens/: LoginState.kt
app/src/main/java/com/karan/coingecko/demo/ui/auth/screens/forgotpassword/: ForgotPassword.kt
app/src/main/java/com/karan/coingecko/demo/ui/auth/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/karan/coingecko/demo/ui/auth/screens/signup/: Signup.kt
app/src/main/java/com/karan/coingecko/demo/ui/dashboard/: DasboardUIState.kt  DashboardGraph.kt  DashboardNavigations.kt  DashboardScreen.kt  DashboardViewModel.kt  FavouriteNavigation.kt  Favourites.kt  FavouritesScreen.kt  Routes.kt  Settings.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt  TopCoinGraph.kt  TopCoinScreen.kt  TopCoins.kt  TopCoinsNavigation.kt  TopCoinsUiState.kt  TopCoinsViewModel.kt  TopLevelRoutes.kt
app/src/main/java/com/karan/coingecko/demo/ui/dashboard/coinDetail/screens/: CoinDetailsScreen.kt
app/src/main/java/com/karan/coingecko/demo/ui/dashboard/favorites/navigation/: FavouriteNavigation.kt
app/src/main/java/com/karan/coingecko/demo/ui/dashboard/favorites/screens/: FavouritesScreen.kt
app/src/main/java/com/karan/coingecko/demo/ui/dashboard/settings/navigation/: SettingsNavigation.kt
app/src/main/java/com/karan/coingecko/demo/ui/dashboard/settings/screens/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/karan/coingecko/demo/ui/dashboard/topcoins/: SortBy.kt
app/src/main/java/com/karan/coingecko/demo/ui/dashboard/topcoins/navigation/: TopCoinsNavigation.kt
app/src/main/java/com/karan/coingecko/demo/ui/dashboard/topcoins/screens/: TopCoinScreen.kt  TopCoinsUiState.kt  TopCoinsViewModel.kt
app/src/main/java/com/karan/coingecko/demo/ui/splash/: SplashGraph.kt  SplashScreen.kt
app/src/main/java/com/karan/coingecko/demo/ui/theme/: Color.kt  CommonUIElements.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/karan/coingecko/demo/utils/: DecimalExtension.kt  StringExtension.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_app_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: accesibility.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karan/flow/demo/: ExampleUnitTest.kt  MainViewModelTest.kt  MockCoroutineDispatchers.kt  TopCoinViewModelTest.kt
common/src/main/java/com/karan/coingecko/demo/common/utils/: Constants.kt  DecimalExtension.kt  Resource.kt  Response.kt  StringExtension.kt
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/karan/coingecko/demo/data/local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/karan/coingecko/demo/data/local/: StorageRepository.kt  StorageRepositoryImpl.kt  StorageRepostory.kt
data-local/src/main/res/values/: strings.xml
data-local/src/test/java/com/karan/coingecko/demo/data/local/: ExampleUnitTest.kt
data-network/: build.gradle.kts
data-network/src/main/java/com/karan/coingecko/demo/network/di/: DataModule.kt  NetworkModule.kt
data-network/src/main/java/com/karan/coingecko/demo/network/impl/: AuthRepositoryImpl.kt  TopCoinsRepositoryImpl.kt
data-network/src/main/java/com/karan/coingecko/demo/network/mapper/: CoinMapper.kt
data-network/src/main/java/com/karan/coingecko/demo/network/model/: DashboardResponse.kt  TopCoinNetworkResponse.kt
data-network/src/main/java/com/karan/coingecko/demo/network/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  TopCoinsRepository.kt  TopCoinsRepositoryImpl.kt
data-network/src/test/java/com/karan/coingecko/demo/network/: ExampleUnitTest.kt  TopCoinRepositoryTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/karan/coingecko/demo/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/karan/coingecko/demo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
