[versions]
androidGradlePlugin = "7.4.1"
androidLibraryPlugin = "7.4.1"
kotlinAndroidPlugin = "1.8.10"
hilt = "2.44.2"
hiltExt = "1.0.0"
hiltCompiler = "2.44"
retrofit = "2.9.0"
androidxCoreKtx = "1.9.0"
androidxAppCompat = "1.6.1"
androidMaterial = "1.8.0"
constraintLayout = "2.1.4"
navigation = "2.5.3"
androidxLifecycleRuntime = "2.6.1"
androidxActivity = "1.7.1"
androidxFragment = "1.5.7"
composeUI = "1.4.3"
composeTooling = "1.4.1"
composeMaterialIcons = "1.0.0"
composeMaterial = "1.0.0"
okhttp = "4.10.0"
okhttpInterceptor = "5.0.0-alpha.1"
junit = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.5.1"
kotlinxSerializationJson = "1.5.0"
kotlin = "1.8.10"
kotlinxSerializationConv = "1.0.0"
dataStore = "1.0.0"
coroutines = "1.6.1"
coil = "2.4.0"
mockito="5.3.1"
mockk="1.12.4"
mockitokotlin="4.1.0"
turbine="0.8.0"

[libraries]
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "hilt" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-ext-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeTooling" }
compose-uitestmanifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeTooling" }
compose-uitestjunit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeTooling" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
okhttp-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpInterceptor" }
okhttp-client = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit-client = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
compose-meterialicons = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeMaterialIcons" }
androidx-lifecyclecompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntime" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }
hilt-fragment-navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltExt" }
hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltExt" }
lifeccyle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleRuntime" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeUI" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUI" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUI" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConv" }
data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockk-io = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitokotlin" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibraryPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
